<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Odibee Sans' rel='stylesheet'>
    <link rel="icon" href="./Data/logo.png" type="image/png">
    <title>Aniket Chaurasia
    </title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script src="./js/index.js"></script>

</head>

<body>
    <a href="./index.html" id="logo"><img src="./Data/logo.png" height="100" width="100" alt="logo"></a>
    <header>
        <nav id="N1">
            <a href="./index.html"><pre>    </pre></a>
            <a href="./index.html">Home🏠</a>
            <a href="./resume.html">Resume🦸‍♂️</a>
            <a href="./contact.html">Contact📱</a>

        </nav>
    </header>
    <div class="dropdown">
        <b>+</b>
        <div class="ditem">
            <ul>
                <li><a class="hre" href="./index.html">Home🏠</a></li>
                <li><a class="hre" href="./resume.html">Resume🦸‍♂️</a></li>
                <li><a class="hre" href="./contact.html">Contact📱</a></li>
            </ul>
        </div>

    </div>
    <div class="container">
        <p>Hey, I am</p>
        <div class="text-typing">

            <p>Aniket Chaurasia </p>
        </div>
        <p>Student of:</p>
        <div class="text-typing">

            <p>Electrical Engineering</p>
        </div>
        <p>Interested In:</p>
        <div class="text-typing">

            <p>Coding👨🏼‍💻 Gaming🎮 and Racing🏍 </p>
        </div>
    </div>
    <footer>
        <div class="foot">
            <div class="grid-container">
                <div class="grid-item">
                    <a href="https://www.linkedin.com/in/aniketchaurasia" target="_blank"><img src="./Data/linkedin.png" height="50" width="50" alt="" style="-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);"></a>
                </div>
                <div class="grid-item">
                    <a href="./index.html">Home</a>
                </div>
                <div class="grid-item">
                    <a href="https://www.hackerrank.com/chaurasiaaniket2" target="_blank"><img src="./Data/hackerrank.png" height="50" width="50" alt="" style="-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);"></a>
                </div>
                <div class="grid-item">
                    <a href="./resume.html">Resume</a>
                </div>

                <div class="grid-item">
                    <a href="https://github.com/aniketchaurasia" target="_blank"><img src="./Data/github.png" height="50" width="50" alt="" style="-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);"></a>
                </div>
                <div class="grid-item">
                    <a href="./contact.html">Contact</a>
                </div>
                <div class="grid-item">
                    <a href="https://instagram.com/aniket.annii" target="_blank"><img src="./Data/instagram.png" height="50" width="50" alt="" style="-webkit-filter: drop-shadow(5px 5px 5px #222); filter: drop-shadow(5px 5px 5px #222);"></a>
                </div>
                <div class="grid-item">
                </div>
            </div>
        </div>
        <p id="last">Made with❤ by Aniket </p>
        </div>
    </footer>
</body>

</html>